version: "3"
services:
  www.learnintouch:
    image: localhost:5000/www.learnintouch
    container_name: www.learnintouch
    links:
      - mysql
  mysql:
    image: localhost:5000/mysql:5.6.30
    container_name: mysql  
    environment:
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - "~/dev/docker/projects/learnintouch/volumes/database/data:/usr/bin/mariadb/install/data"
      - "~/dev/docker/projects/learnintouch/volumes/logs:/usr/bin/mariadb/install/logs"
