version: "3.1"
services:
  folkuniversitet:
    image: thalasoft.com:5000/www.folkuniversitet
    secrets:
      - DB_ROOT_PASSWORD
      - WWW_FOLKUNIVERSITET_DB_PASSWORD        
  mysql:
    image: thalasoft.com:5000/mariadb:10.1.24
    volumes:
      - "~/dev/docker/projects/learnintouch/volumes/database/data:/usr/bin/mariadb/install/data"
      - "~/dev/docker/projects/learnintouch/volumes/logs:/usr/bin/mariadb/install/logs"
secrets:
  DB_ROOT_PASSWORD:
    external: true
  WWW_FOLKUNIVERSITET_DB_PASSWORD:
    external: true
